# PayrollMgt

./: PayrollMgt.sln  README.md
PayR/: Class1.cs
PayROLL/: Class1.cs  Dependency Injection.cs  PayROLL.csproj
PayrollMgt/: PayrollMgt.csproj  PayrollMgt.http  Program.cs  WeatherForecast.cs  appsettings.json
PayrollMgt/Controllers/: AllowancesController.cs  AttendancesController.cs  AuthController.cs  DeductionsController.cs  EmployeePaymentsController.cs  EmployeesController.cs  PaymentDetailsController.cs
PayrollMgt/Models/: Allowance.cs  Attendance.cs  Deduction.cs  Employee.cs  EmployeePayment.cs  MasterContext.cs  PaymentDetail.cs
PayrollMgt/PayRoll Service/: PayRollService.cs  PayRollServiceBase.cs
PayrollMgt/Properties/: launchSettings.json
PayrollMgt/Views/Allowance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PayrollMgt/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PayrollMgt/Views/Deductions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PayrollMgt/Views/EmployeePayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PayrollMgt/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PayrollMgt/Views/PaymentDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
